spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/tu_db
        username: tu_usuario
        password: tu_contraseña
        driver-class-name: org.postgresql.Driver
jpa:
    hibernate:
        ddl-auto: update
        show-sql: true
        properties:
    hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect


